In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

file_url = 'https://media.githubusercontent.com/media/musthave-ML10/data_source/main/car.csv'
data = pd.read_csv(file_url)

In [2]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [4]:
data.isna().mean()

name             0.000000
year             0.000000
selling_price    0.000000
km_driven        0.000000
fuel             0.000000
seller_type      0.000000
transmission     0.000000
owner            0.000000
mileage          0.027190
engine           0.027190
max_power        0.026452
torque           0.027313
seats            0.027190
dtype: float64

In [9]:
#selling price, km_driven 등등 outlier가 보이는 모습
# but, 우린 tree model을 사용할 것이므로 처리 안해도 됨
round(data.describe(), 2)

          year  selling_price   km_driven    seats
count  8128.00        8128.00     8128.00  7907.00
mean   2013.80      638271.81    69819.51     5.42
std       4.04      806253.40    56550.55     0.96
min    1983.00       29999.00        1.00     2.00
25%    2011.00      254999.00    35000.00     5.00
50%    2015.00      450000.00    60000.00     5.00
75%    2017.00      675000.00    98000.00     5.00
max    2020.00    10000000.00  2360457.00    14.00

In [10]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [11]:
data['engine'].str.split()

0       [1248, CC]
1       [1498, CC]
2       [1497, CC]
3       [1396, CC]
4       [1298, CC]
           ...
8123    [1197, CC]
8124    [1493, CC]
8125    [1248, CC]
8126    [1396, CC]
8127    [1396, CC]
Name: engine, Length: 8128, dtype: object

In [12]:
# 문자열을 공백 기준으로 나누고 변수를 나눔
data['engine'].str.split(expand= True)

         0   1
0     1248  CC
1     1498  CC
2     1497  CC
3     1396  CC
4     1298  CC
...    ...  ..
8123  1197  CC
8124  1493  CC
8125  1248  CC
8126  1396  CC
8127  1396  CC

[8128 rows x 2 columns]

In [13]:
# 나눠진 각각의 변수에 변수명 삽입
data[['engine', 'engine_unit']] = data['engine'].str.split(expand = True)

In [14]:
data['engine'].head()

0    1248
1    1498
2    1497
3    1396
4    1298
Name: engine, dtype: object

In [15]:
data['engine'] = data['engine'].astype('float32')

In [16]:
data['engine'].head()

0    1248.0
1    1498.0
2    1497.0
3    1396.0
4    1298.0
Name: engine, dtype: float32

In [17]:
data['engine_unit'].unique()

array(['CC', nan], dtype=object)

In [18]:
# 'engine_unit' column에 값이 동일하므로 날려도 됨
data.drop('engine_unit', axis=1, inplace=True)

In [20]:
data[['max_power', 'max_power_unit']] = data['max_power'].str.split(expand=True)

In [22]:
data['max_power'].head()

0        74
1    103.52
2        78
3        90
4      88.2
Name: max_power, dtype: object

In [23]:
data['max_power'] = data['max_power'].astype('float32')

ValueError: could not convert string to float: 'bhp'

In [25]:
# 확인해 보니 실제로 bhp라는 문자열이 들어있는 행이 있음
# data가 하나이기 때문에 간단히 지워도 된다.
data[data['max_power'] == 'bhp']

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,max_power_unit
4933,Maruti Omni CNG,2000,80000,100000,CNG,Individual,Manual,Second Owner,10.9 km/kg,796.0,bhp,NaN,8.0,None

In [26]:
def isFloat(value):
    try:
        num = float(value)
        return num
    # 에러가 발생시 except 구문을 실행합니다. (if절이랑 비슷)
    except ValueError:
        return np.NaN

In [27]:
data['max_power_unit'].unique()

array(['bhp', nan, None], dtype=object)

In [28]:
data.drop('max_power_unit', axis=1, inplace=True)

In [29]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248.0,74,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498.0,103.52,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497.0,78,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396.0,90,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298.0,88.2,"11.5@ 4,500(kgm@ rpm)",5.0

In [30]:
data[['mileage', 'mileage_unit']] = data['mileage'].str.split(expand=True)

In [31]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,mileage_unit
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4,1248.0,74,190Nm@ 2000rpm,5.0,kmpl
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498.0,103.52,250Nm@ 1500-2500rpm,5.0,kmpl
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7,1497.0,78,"12.7@ 2,700(kgm@ rpm)",5.0,kmpl
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0,1396.0,90,22.4 kgm at 1750-2750rpm,5.0,kmpl
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1,1298.0,88.2,"11.5@ 4,500(kgm@ rpm)",5.0,kmpl

In [32]:
data['mileage'] = data['mileage'].astype('float32')

In [33]:
data['mileage_unit'].unique()

array(['kmpl', 'km/kg', nan], dtype=object)

In [35]:
data['fuel'].unique()

array(['Diesel', 'Petrol', 'LPG', 'CNG'], dtype=object)

In [36]:
def mile(x):
    if x['fuel'] == 'Petrol':
        return x['mileage'] / 80.43
    elif x['fuel'] == 'Diesel':
        return x['mileage'] / 73.56
    elif x['fuel'] == 'LPG':
        return x['mileage'] / 40.85
    else:
        return x['mileage'] / 44.23 # CNG

In [37]:
data['mileage'] = data.apply(mile, axis=1)

In [38]:
# mileage_unit은 필요없으니 지운다 (달러당 주행거리로 통일시킴)
data.drop('mileage_unit', axis=1, inplace=True)

In [39]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,0.318108,1248.0,74,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,0.287384,1498.0,103.52,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,0.220067,1497.0,78,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,0.312670,1396.0,90,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,0.200174,1298.0,88.2,"11.5@ 4,500(kgm@ rpm)",5.0

In [40]:
data['torque'].head()

0              190Nm@ 2000rpm
1         250Nm@ 1500-2500rpm
2       12.7@ 2,700(kgm@ rpm)
3    22.4 kgm at 1750-2750rpm
4       11.5@ 4,500(kgm@ rpm)
Name: torque, dtype: object

In [41]:
data['torque'] = data['torque'].str.upper()

In [42]:
data['torque'].head()

0              190NM@ 2000RPM
1         250NM@ 1500-2500RPM
2       12.7@ 2,700(KGM@ RPM)
3    22.4 KGM AT 1750-2750RPM
4       11.5@ 4,500(KGM@ RPM)
Name: torque, dtype: object

In [43]:
def torque_unit(x):
    if 'NM' in str(x):
        return 'Nm'
    elif 'KGM' in str(x):
        return 'kgm'

In [44]:
data['torque_unit'] = data['torque'].apply(torque_unit)

In [45]:
data['torque_unit'].unique()

array(['Nm', 'kgm', None], dtype=object)

In [49]:
data[data['torque_unit'].isna()]['torque'].unique()

array([nan, '250@ 1250-5000RPM', '510@ 1600-2400', '110(11.2)@ 4800',
       '210 / 1900'], dtype=object)

In [50]:
data['torque_unit'].fillna('Nm', inplace=True)

In [52]:
data['torque']

0                  190NM@ 2000RPM
1             250NM@ 1500-2500RPM
2           12.7@ 2,700(KGM@ RPM)
3        22.4 KGM AT 1750-2750RPM
4           11.5@ 4,500(KGM@ RPM)
                  ...
8123             113.7NM@ 4000RPM
8124    24@ 1,900-2,750(KGM@ RPM)
8125               190NM@ 2000RPM
8126          140NM@ 1800-3000RPM
8127          140NM@ 1800-3000RPM
Name: torque, Length: 8128, dtype: object

In [53]:
# 문자열에 숫자, char 같이 들어간 text 분리하는 함수
def split_num(x):
    x = str(x)
    # x의 i번째 index 값 j
    for i, j in enumerate(x):
        if j not in '0123456789':
            cut = i
            break
    return x[:cut]

In [54]:
data['torque'] = data['torque'].apply(split_num)

In [55]:
data['torque']

0       190
1       250
2        12
3        22
4        11
       ...
8123    113
8124     24
8125    190
8126    140
8127    140
Name: torque, Length: 8128, dtype: object

In [56]:
data['torque'] = data['torque'].astype('float64')

ValueError: could not convert string to float: ''

In [57]:
data['torque'].unique()

array(['190', '250', '12', '22', '11', '113', '7', '59', '170', '160',
       '248', '78', '', '84', '115', '200', '62', '219', '114', '69',
       '172', '6', '60', '90', '151', '104', '320', '145', '146', '343',
       '400', '138', '360', '380', '173', '111', '112', '130', '205',
       '280', '99', '77', '110', '153', '101', '290', '120', '96', '135',
       '259', '91', '109', '202', '430', '347', '382', '620', '500',
       '550', '490', '177', '300', '260', '213', '224', '640', '95', '13',
       '71', '14', '117', '72', '140', '134', '150', '340', '240', '330',
       '20', '247', '223', '180', '195', '154', '108', '420', '100', '51',
       '132', '350', '218', '24', '85', '74', '230', '245', '204', '125',
       '102', '8', '106', '144', '142', '196', '9', '209', '220', '48',
       '171', '277', '215', '263', '25', '16', '94', '789', '436', '182',
       '305', '540', '327', '450', '19', '148', '116', '222', '98', '402',
       '210', '32', '197', '136', '470', '123', '510', '292', '46', '15',
       '228', '149', '187', '42', '225', '28', '580', '127', '10', '124',
       '424', '321', '619', '560', '600', '33', '285', '226', '155',
       '103', '175', '57', '128', '131', '185', '176', '121', '21', '23',
       '35', '18', '83', '5', '88', '36', '4', '355', '119', '410', '174',
       '385', '53', '17', '159', '333', '480'], dtype=object)

In [62]:
(data['torque'] == '').value_counts()

torque
False    7906
True      222
Name: count, dtype: int64

In [63]:
data['torque'] = data['torque'].replace('', np.NaN)

In [64]:
data['torque'] = data['torque'].astype('float64')

In [65]:
data['torque'].head()

0    190.0
1    250.0
2     12.0
3     22.0
4     11.0
Name: torque, dtype: float64

In [66]:
# torque 계산 함수
def torque_trans(x):
    if x['torque_unit'] == 'kgm':
        return x['torque'] * 9.8066
    else:
        return x['torque']

In [67]:
data['torque'] = data.apply(torque_trans, axis=1)

In [68]:
data.drop('torque_unit', axis=1, inplace=True)

In [69]:
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,0.318108,1248.0,74,190.0000,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,0.287384,1498.0,103.52,250.0000,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,0.220067,1497.0,78,117.6792,5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,0.312670,1396.0,90,215.7452,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,0.200174,1298.0,88.2,107.8726,5.0

이제 여기서 name 고민! <br>
브랜드/모델명 이런식으로 기입되어있는데 여기서<br>
모델명을 모두 다 담아내면 좋겠지만, 더미 변수를 만들때 수많은 컬럼이 추가되므로 좋지 않음.<br>

하지만 모델보다는 그 모델이 가지고 있는 특성 (engine, max_power, torque)등등이 더 중요하기 때문에<br>
과감히 모델명은 지우고 브랜드만 남긴다!<br>

In [74]:
data['name']

0             Maruti Swift Dzire VDI
1       Skoda Rapid 1.5 TDI Ambition
2           Honda City 2017-2020 EXi
3          Hyundai i20 Sportz Diesel
4             Maruti Swift VXI BSIII
                    ...
8123               Hyundai i20 Magna
8124           Hyundai Verna CRDi SX
8125          Maruti Swift Dzire ZDi
8126                 Tata Indigo CR4
8127                 Tata Indigo CR4
Name: name, Length: 8128, dtype: object

In [75]:
def split_brand(x):
    x = str(x)
    for i, j in enumerate(x):
        if j == ' ':
            cut = i
            break
    return x[:cut]

In [76]:
data['brand'] = data['name'].apply(split_brand)
data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,brand
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,0.318108,1248.0,74,190.0000,5.0,Maruti
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,0.287384,1498.0,103.52,250.0000,5.0,Skoda
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,0.220067,1497.0,78,117.6792,5.0,Honda
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,0.312670,1396.0,90,215.7452,5.0,Hyundai
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,0.200174,1298.0,88.2,107.8726,5.0,Maruti

In [79]:
data['brand'].isna().mean()

0.0

In [80]:
data['brand'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [81]:
data['brand'] = data['brand'].replace('Land', 'Land Rover')

In [82]:
data['brand'].unique()

array(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Fiat', 'Datsun', 'Jeep',
       'Mercedes-Benz', 'Mitsubishi', 'Audi', 'Volkswagen', 'BMW',
       'Nissan', 'Lexus', 'Jaguar', 'Land Rover', 'MG', 'Volvo', 'Daewoo',
       'Kia', 'Force', 'Ambassador', 'Ashok', 'Isuzu', 'Opel', 'Peugeot'],
      dtype=object)

In [83]:
data.drop('name', axis=1, inplace=True)

In [84]:
data.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,brand
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,0.318108,1248.0,74,190.0000,5.0,Maruti
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,0.287384,1498.0,103.52,250.0000,5.0,Skoda
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,0.220067,1497.0,78,117.6792,5.0,Honda
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,0.312670,1396.0,90,215.7452,5.0,Hyundai
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,0.200174,1298.0,88.2,107.8726,5.0,Maruti

In [85]:
data.isna().mean()

year             0.000000
selling_price    0.000000
km_driven        0.000000
fuel             0.000000
seller_type      0.000000
transmission     0.000000
owner            0.000000
mileage          0.027190
engine           0.027190
max_power        0.026452
torque           0.027313
seats            0.027190
brand            0.000000
dtype: float64

In [86]:
# 브랜드가 target variable에 미치는 영향이 클 것으로 보아 평균값으로는 결측치를 채우기 보다는 과감히 행 삭제!
data.dropna(inplace=True)
len(data)

7906

In [87]:
data.head()

,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,brand
0,2014,450000,145500,Diesel,Individual,Manual,First Owner,0.318108,1248.0,74,190.0000,5.0,Maruti
1,2014,370000,120000,Diesel,Individual,Manual,Second Owner,0.287384,1498.0,103.52,250.0000,5.0,Skoda
2,2006,158000,140000,Petrol,Individual,Manual,Third Owner,0.220067,1497.0,78,117.6792,5.0,Honda
3,2010,225000,127000,Diesel,Individual,Manual,First Owner,0.312670,1396.0,90,215.7452,5.0,Hyundai
4,2007,130000,120000,Petrol,Individual,Manual,First Owner,0.200174,1298.0,88.2,107.8726,5.0,Maruti

In [88]:
data = pd.get_dummies(data, columns=['brand', 'fuel', 'seller_type', 'owner', 'transmission'], drop_first=True)

In [89]:
data.head()

,year,selling_price,km_driven,mileage,engine,max_power,torque,seats,brand_Ashok,brand_Audi,...,fuel_Diesel,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,transmission_Manual
0,2014,450000,145500,0.318108,1248.0,74,190.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
1,2014,370000,120000,0.287384,1498.0,103.52,250.0000,5.0,False,False,...,True,False,False,True,False,False,True,False,False,True
2,2006,158000,140000,0.220067,1497.0,78,117.6792,5.0,False,False,...,False,False,True,True,False,False,False,False,True,True
3,2010,225000,127000,0.312670,1396.0,90,215.7452,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
4,2007,130000,120000,0.200174,1298.0,88.2,107.8726,5.0,False,False,...,False,False,True,True,False,False,False,False,False,True

In [90]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(data.drop('selling_price', axis=1), data['selling_price'], test_size=0.2, random_state=100)

In [93]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(random_state=90)
model.fit(X_train, y_train)
train_pred = model.predict(X_train)
test_pred = model.predict(X_test)

In [94]:
from sklearn.metrics import mean_squared_error
print("train_rmse:", mean_squared_error(y_train, train_pred) ** 0.5, "test_rmse", mean_squared_error
      (y_test, test_pred) ** 0.5)

train_rmse: 56463.90089363392 test_rmse 131044.65410628718

In [95]:
data

,year,selling_price,km_driven,mileage,engine,max_power,torque,seats,brand_Ashok,brand_Audi,...,fuel_Diesel,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,transmission_Manual
0,2014,450000,145500,0.318108,1248.0,74,190.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
1,2014,370000,120000,0.287384,1498.0,103.52,250.0000,5.0,False,False,...,True,False,False,True,False,False,True,False,False,True
2,2006,158000,140000,0.220067,1497.0,78,117.6792,5.0,False,False,...,False,False,True,True,False,False,False,False,True,True
3,2010,225000,127000,0.312670,1396.0,90,215.7452,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
4,2007,130000,120000,0.200174,1298.0,88.2,107.8726,5.0,False,False,...,False,False,True,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,2013,320000,110000,0.230014,1197.0,82.85,113.0000,5.0,False,False,...,False,False,True,True,False,False,False,False,False,True
8124,2007,135000,119000,0.228385,1493.0,110,235.3584,5.0,False,False,...,True,False,False,True,False,True,False,False,False,True
8125,2009,382000,120000,0.262371,1248.0,73.9,190.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
8126,2013,290000,25000,0.320419,1396.0,70,140.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
8127,2013,290000,25000,0.320419,1396.0,70,140.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True

In [96]:
# 번호 정리, drop=true 해야지 index가 새로운 column 행으로 안생김
data.reset_index(drop=True, inplace=True)

In [97]:
data

,year,selling_price,km_driven,mileage,engine,max_power,torque,seats,brand_Ashok,brand_Audi,...,fuel_Diesel,fuel_LPG,fuel_Petrol,seller_type_Individual,seller_type_Trustmark Dealer,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner,transmission_Manual
0,2014,450000,145500,0.318108,1248.0,74,190.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
1,2014,370000,120000,0.287384,1498.0,103.52,250.0000,5.0,False,False,...,True,False,False,True,False,False,True,False,False,True
2,2006,158000,140000,0.220067,1497.0,78,117.6792,5.0,False,False,...,False,False,True,True,False,False,False,False,True,True
3,2010,225000,127000,0.312670,1396.0,90,215.7452,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
4,2007,130000,120000,0.200174,1298.0,88.2,107.8726,5.0,False,False,...,False,False,True,True,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7901,2013,320000,110000,0.230014,1197.0,82.85,113.0000,5.0,False,False,...,False,False,True,True,False,False,False,False,False,True
7902,2007,135000,119000,0.228385,1493.0,110,235.3584,5.0,False,False,...,True,False,False,True,False,True,False,False,False,True
7903,2009,382000,120000,0.262371,1248.0,73.9,190.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
7904,2013,290000,25000,0.320419,1396.0,70,140.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True
7905,2013,290000,25000,0.320419,1396.0,70,140.0000,5.0,False,False,...,True,False,False,True,False,False,False,False,False,True

In [98]:
from sklearn.model_selection import KFold

kf = KFold(n_splits=5)

In [99]:
X = data.drop('selling_price', axis=1)
y = data['selling_price']

for i, j in kf.split(X):
    print(i, j)

[1582 1583 1584 ... 7903 7904 7905] [   0    1    2 ... 1579 1580 1581]
[   0    1    2 ... 7903 7904 7905] [1582 1583 1584 ... 3160 3161 3162]
[   0    1    2 ... 7903 7904 7905] [3163 3164 3165 ... 4741 4742 4743]
[   0    1    2 ... 7903 7904 7905] [4744 4745 4746 ... 6322 6323 6324]
[   0    1    2 ... 6322 6323 6324] [6325 6326 6327 ... 7903 7904 7905]